{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:edcef4ef52d32e3478460099c5d2093e",
        "GUID:0d8f1798d6b5dbe49b1c38f7f9d14d9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}